<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(77, 65, 65);
            font-family: Times New Roman, sans-serif;
        }
        .card {
            background-color: #5C2525;
            color: #fff;
            width: 320px;
           
            
            text-align: center;
            overflow: hidden;
        }
        .card-header {
            background-color: #fff;
            color: #000;
            padding: 32px;
            font-size: 24px;
            font-weight: bold;
                margin-bottom: 33px;
        }
        .card-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 15px auto;
            display: block;
        }
        .card-content {
            padding: 0 26px 15px;
        }
        .card-stats {
            display: flex;
            justify-content: space-around;
            padding: 6px 23px;
            margin-bottom: 3px;
           
           
        }
        .card-stats div {
            text-align: center;
        }
        .card-stats div p {
            margin: 15px 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .card-buttons {
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }
        .card-buttons button {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 12px;
          
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
           Satyam Singh
        </div>
        <img src="pf.jpg" alt="Profile Picture" class="card-img">
        <div class="card-content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia alias culpa, modi sed officiis corrupti excepturi non quasi quibusdam nesciunt, repudiandae sequi explicabo quas. Quia voluptates quidem ut quos?</p>
        </div>
        <div class="card-stats">
            <div>
                <p>100</p>
                <p>Posts</p>
            </div>
            <div>
                <p>100</p>
                <p>Following</p>
            </div>
            <div>
                <p>100</p>
                <p>Followers</p>
            </div>
        </div>
        <div class="card-buttons">
            <button>Follow</button>
            <button>Message</button>
        </div>
    </div>
</body>
</html>
